<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Chia Coin Mining Profit Calculator</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-10 offset-1">
                <div id="app">
                    <!-- REACT COMPONENT -->
                </div>
            </div>
        </div>
    </div>
    <script src='./js/index.js'></script>
</body>
</html>